<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="Y6W-OH-hqX" customClass="SaveViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-q1-jqe">
                                <rect key="frame" x="8" y="118" width="377" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaK-XB-2fd">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="50"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="NewsBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Uw-lc-bkY"/>
                                    <constraint firstItem="BaK-XB-2fd" firstAttribute="leading" secondItem="AKF-q1-jqe" secondAttribute="leading" id="FtW-dT-0dH"/>
                                    <constraint firstAttribute="bottom" secondItem="BaK-XB-2fd" secondAttribute="bottom" id="SyC-fc-i0u"/>
                                    <constraint firstItem="BaK-XB-2fd" firstAttribute="top" secondItem="AKF-q1-jqe" secondAttribute="top" id="tGL-Vd-sRc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-7h-CDq">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <color key="backgroundColor" name="NewsBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1XK-ic-WEk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="lh2-u8-LpX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="NewsBackground"/>
                        <constraints>
                            <constraint firstItem="AKF-q1-jqe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7sc-r5-oCd"/>
                            <constraint firstAttribute="bottom" secondItem="Grn-7h-CDq" secondAttribute="bottom" id="AKp-6Z-Gnq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Grn-7h-CDq" secondAttribute="trailing" id="JGT-Jc-3Ed"/>
                            <constraint firstItem="AKF-q1-jqe" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="8" id="Nvf-c3-84f"/>
                            <constraint firstItem="Grn-7h-CDq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RTf-4M-246"/>
                            <constraint firstItem="Grn-7h-CDq" firstAttribute="top" secondItem="AKF-q1-jqe" secondAttribute="bottom" id="UF6-nn-1Ww"/>
                            <constraint firstAttribute="trailing" secondItem="AKF-q1-jqe" secondAttribute="trailing" constant="8" id="VA8-Ne-wcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarksTableView" destination="Grn-7h-CDq" id="UyY-fm-70r"/>
                        <segue destination="5zr-aI-Acd" kind="show" identifier="navigateToArticleDetail" id="gRy-Ri-AdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="0.0"/>
        </scene>
        <!--ArticleDetailViewController-->
        <scene sceneID="OW1-ae-bfK">
            <objects>
                <viewControllerPlaceholder storyboardName="ArticleDetail" referencedIdentifier="ArticleDetailViewController" id="5zr-aI-Acd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q2E-3A-1Oe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kox-m1-Fui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="NewsBackground">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
